<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>choose product</name>
   <tag></tag>
   <elementGuidId>8feb467d-c13b-4ab4-942f-4032b9ec535c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.grid-product__image.lazyautosizes.lazyloaded</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ProductGridSlider-7659509678271']/div/div/div/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>dc7616ab-5ce1-4577-884e-45c023c84f66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>grid-product__image lazyautosizes lazyloaded</value>
      <webElementGuid>f02d5339-fed0-4e5e-9b7d-0abb8c8fadb5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-widths</name>
      <type>Main</type>
      <value>[750, 900, 1080]</value>
      <webElementGuid>37335525-f154-4236-b21a-fca98365dcfc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-aspectratio</name>
      <type>Main</type>
      <value>1.0</value>
      <webElementGuid>bc6e3b67-6b3f-487a-b65d-ef4ee54876ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-sizes</name>
      <type>Main</type>
      <value>auto</value>
      <webElementGuid>b035e90c-8614-4957-bfdd-0736a3a0ac2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-srcset</name>
      <type>Main</type>
      <value>//bro.do/cdn/shop/files/VarsyHatBrown_2_750x.jpg?v=1708406690 750w, //bro.do/cdn/shop/files/VarsyHatBrown_2_900x.jpg?v=1708406690 900w, //bro.do/cdn/shop/files/VarsyHatBrown_2_1080x.jpg?v=1708406690 1080w</value>
      <webElementGuid>054b28bd-a003-43be-b77a-335125aa43c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>sizes</name>
      <type>Main</type>
      <value>270px</value>
      <webElementGuid>7753e2bc-f7af-44db-aea6-949f6abf92e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>srcset</name>
      <type>Main</type>
      <value>//bro.do/cdn/shop/files/VarsyHatBrown_2_750x.jpg?v=1708406690 750w, //bro.do/cdn/shop/files/VarsyHatBrown_2_900x.jpg?v=1708406690 900w, //bro.do/cdn/shop/files/VarsyHatBrown_2_1080x.jpg?v=1708406690 1080w</value>
      <webElementGuid>82b91dee-93c9-4c18-816f-c065a564125d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ProductGridSlider-7659509678271&quot;)/div[@class=&quot;flickity-viewport&quot;]/div[@class=&quot;flickity-slider&quot;]/div[@class=&quot;product-slide is-selected&quot;]/div[@class=&quot;image-wrap&quot;]/div[@class=&quot;image-wrap loaded&quot;]/img[@class=&quot;grid-product__image lazyautosizes lazyloaded&quot;]</value>
      <webElementGuid>908b66c6-b8f5-4c26-aaa3-ac65f1e8b3f3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ProductGridSlider-7659509678271']/div/div/div/div/div/img</value>
      <webElementGuid>31e3b9b8-c590-4215-9171-4f5d0c778b17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/div/img</value>
      <webElementGuid>2d36d8fe-1d32-4827-b261-7080a94c4a3e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
