<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_COLLECTIONS</name>
   <tag></tag>
   <elementGuidId>9e2cfcb4-11c2-4a5a-a8ed-ac4efe679f5a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>li.site-nav__item.site-nav__expanded-item.site-nav--has-dropdown.is-focused > a.site-nav__link.site-nav__link--has-dropdown</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='shopify-section-header']/div[2]/div/header/div/div/div[2]/ul/li[4]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b7b1f02e-45a6-49a8-929d-e1db541b541a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/collections</value>
      <webElementGuid>51e6fef4-8d4b-42a6-95c8-73b70a35aafb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>site-nav__link site-nav__link--has-dropdown</value>
      <webElementGuid>c18e5fa3-9118-4f96-96ca-ce5870859b37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>COLLECTIONS </value>
      <webElementGuid>13b0d4f9-9058-464e-8b47-42b67b11305b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;shopify-section-header&quot;)/div[2]/div[@class=&quot;header-wrapper&quot;]/header[@class=&quot;site-header&quot;]/div[@class=&quot;page-width&quot;]/div[@class=&quot;header-layout header-layout--right header-layout--mobile-logo-only&quot;]/div[@class=&quot;header-item header-item--navigation text-right small--hide&quot;]/ul[@class=&quot;site-nav site-navigation small--hide&quot;]/li[@class=&quot;site-nav__item site-nav__expanded-item site-nav--has-dropdown is-focused&quot;]/a[@class=&quot;site-nav__link site-nav__link--has-dropdown&quot;]</value>
      <webElementGuid>7e30c7f4-41e8-40e4-9f7e-531bde4e09e3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='shopify-section-header']/div[2]/div/header/div/div/div[2]/ul/li[4]/a</value>
      <webElementGuid>dd40710c-3093-4487-b4d0-d826d71b960b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'COLLECTIONS')]</value>
      <webElementGuid>ec9c0c89-3fc4-4f64-b737-00933910b0f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SALE'])[2]/following::a[1]</value>
      <webElementGuid>e7cb6fce-a128-45f0-b57b-8c20a5e9fbc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Accessories'])[2]/following::a[2]</value>
      <webElementGuid>ec1b8b2f-2597-47bd-9767-116cdd4b132a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mezzala'])[2]/preceding::a[1]</value>
      <webElementGuid>cf24e9eb-66a9-47c1-bfe3-80a5464eac68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Inizio'])[2]/preceding::a[2]</value>
      <webElementGuid>05db0f02-0389-459b-b59f-83eacff1bc91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='COLLECTIONS']/parent::*</value>
      <webElementGuid>5a6dfbab-030a-4d5b-858a-c4434d83105e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/collections')])[11]</value>
      <webElementGuid>3e97a505-0d1f-449f-807a-8a61f0f72f09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/ul/li[4]/a</value>
      <webElementGuid>1c9fabd1-e8a5-40c7-9dd6-10016b70fac7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/collections' and (text() = 'COLLECTIONS ' or . = 'COLLECTIONS ')]</value>
      <webElementGuid>e093b76d-0711-4d36-bf2e-7f16787621e5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
