<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Tab_NON-FOOTWEAR</name>
   <tag></tag>
   <elementGuidId>696d8e35-2543-42b5-a407-876b0685b198</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>li.site-nav__item.site-nav__expanded-item.site-nav--has-dropdown.is-focused > a.site-nav__link.site-nav__link--has-dropdown</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='shopify-section-header']/div[2]/div/header/div/div/div[2]/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7c85c0d8-4674-45d0-bd8d-3f99531bb66e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/collections/all-essentials</value>
      <webElementGuid>6fabe725-2221-4345-814f-9deda782483b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>site-nav__link site-nav__link--has-dropdown</value>
      <webElementGuid>878b2d85-1b1e-48ce-aa8b-53f2945a191d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>NON-FOOTWEAR </value>
      <webElementGuid>2ce5d53b-f59b-44a6-b5fd-26fb90209bf5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;shopify-section-header&quot;)/div[2]/div[@class=&quot;header-wrapper&quot;]/header[@class=&quot;site-header&quot;]/div[@class=&quot;page-width&quot;]/div[@class=&quot;header-layout header-layout--right header-layout--mobile-logo-only&quot;]/div[@class=&quot;header-item header-item--navigation text-right small--hide&quot;]/ul[@class=&quot;site-nav site-navigation small--hide&quot;]/li[@class=&quot;site-nav__item site-nav__expanded-item site-nav--has-dropdown is-focused&quot;]/a[@class=&quot;site-nav__link site-nav__link--has-dropdown&quot;]</value>
      <webElementGuid>b8cd46aa-abf9-4f5f-9203-7842b9b44c53</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='shopify-section-header']/div[2]/div/header/div/div/div[2]/ul/li[2]/a</value>
      <webElementGuid>bf77c121-1461-49fd-9e79-4cc638c99671</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'NON-FOOTWEAR')]</value>
      <webElementGuid>f54daeb1-cfa8-48ee-a4c4-7b4d50152491</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Size Guide'])[2]/following::a[1]</value>
      <webElementGuid>9ebbdc87-7a42-4f46-aa40-2235db9fe2f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sneakers'])[2]/following::a[2]</value>
      <webElementGuid>a0d7f8e6-0c35-4d0c-9f8a-129da4490a3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tops'])[2]/preceding::a[1]</value>
      <webElementGuid>23383d43-7ca7-41e0-98f7-b20d164f7aba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pants'])[2]/preceding::a[2]</value>
      <webElementGuid>4e1f1381-5c84-44b4-82f8-52443586249a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='NON-FOOTWEAR']/parent::*</value>
      <webElementGuid>c22cac6e-3ee8-4482-a6a9-2e23a105c12e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/collections/all-essentials')])[2]</value>
      <webElementGuid>8e21d995-c09a-4fc2-b2f3-9a6da6fe62df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/ul/li[2]/a</value>
      <webElementGuid>170c7c77-bb78-49aa-bfe8-c5d75d949a82</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/collections/all-essentials' and (text() = 'NON-FOOTWEAR ' or . = 'NON-FOOTWEAR ')]</value>
      <webElementGuid>9b613dec-4473-435c-8290-5e54b6e60f84</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
