<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>add note product</name>
   <tag></tag>
   <elementGuidId>51d65f9a-d735-44dc-a00d-1f81f06247bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#CartDrawerSpecialInstructions</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='CartDrawerSpecialInstructions']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>2f2b6227-bef7-441c-be94-e558d60b60bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>note</value>
      <webElementGuid>20fcd337-3a86-48ef-a5f0-9c0f8f17119b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>input-full</value>
      <webElementGuid>7143bfa1-23b5-4591-b7ad-2c3449679085</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CartDrawerSpecialInstructions</value>
      <webElementGuid>2fe68a3a-ab33-45f5-9d90-7bb42567b98b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CartDrawerSpecialInstructions&quot;)</value>
      <webElementGuid>6f0aa007-3367-40bd-989f-17db4e02924e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='CartDrawerSpecialInstructions']</value>
      <webElementGuid>c7988308-9ea5-435d-ad8b-dc42f1260108</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='CartDrawerForm']/div[2]/div/div[2]/textarea</value>
      <webElementGuid>11932198-bd61-4d86-9268-df2562cd1c28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/textarea</value>
      <webElementGuid>4f8f47dc-1fc9-42d8-9ee9-9ef2ed6cdb7d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'note' and @id = 'CartDrawerSpecialInstructions']</value>
      <webElementGuid>269f304c-26a1-4cf6-887d-266da36bd9f4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
